# Create a copy of this file and rename it to .env
# Replace the placeholder values with your actual secrets

# The secret used to sign JSON Web Tokens
# In development, you can use any random string. In production, use a secure random string and keep it secret!
# Generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=escribe_aqui_tu_secreto_para_jwt

# Set the environment (development or production)
NODE_ENV=development
